# BranchManagerAddressBook

./: BranchManagerAddressBook.sln
BranchManagerAddressBook/: App.config  BranchManagerAddressBook.csproj  Program.cs  README.md  Startup.cs  appsettings.json
BranchManagerAddressBook.UnitTest/: App.config  BranchManagerAddressBook.UnitTest.csproj  TestCustomersController.cs  UnitTest1.cs
BranchManagerAddressBook/App_Data/: products.db  products.db-shm  products.db-wal
BranchManagerAddressBook/Auth/: ApiKeyAttribute.cs
BranchManagerAddressBook/Controllers/: AddressBookController.cs  CustomersController.cs  LogType.cs  MessageController.cs
BranchManagerAddressBook/Models/: AddressBook.cs  AddressBooks.cs  Customer.cs  Customers.cs  Helpers.cs
BranchManagerAddressBook/Properties/: launchSettings.json
